<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме Ліпської Ірини</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }
      header,
      footer {
        width: 100%;
        background-color: #0078d7;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      aside,
      nav,
      #main {
        padding: 10px;
      }
      aside,
      nav {
        width: 20%;
        background-color: #f4f4f4;
      }
      #main {
        width: 60%;
      }
      img {
        width: 100px;
        height: auto;
        border-radius: 50%;
        display: block;
        margin: 0 auto 10px;
      }
      h2 {
        color: #0078d7;
        font-size: 1.2em;
      }
      ul {
        padding: 0;
        list-style-type: none;
      }

      a {
        color: #0078d7;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Резюме Ліпської Ірини</h1>
    </header>

    <aside>
      <img src="./img/photo.jpg" alt="Фото Ліпської Ірини" />
      <h2>Hard Skills</h2>
      <ul>
        <li>Python – beginner</li>
        <li>HTML, CSS, JS, React – базовий досвід</li>
        <li>GIT – базовий досвід</li>
        <li>
          Спеціаліст, Донецький державний університет, спеціальність:
          математика.
        </li>
        <li>
          Jira, TestRail,
          <a href="https://github.com/IrynaLipska">GitHub</a>, Figma та ін.
        </li>
      </ul>
      <h2>Soft Skills</h2>
      <ul>
        <li>Навчаюсь і вдосконалююсь</li>
        <li>Доводжу справи до кінця</li>
        <li>Командна робота і лідерство</li>
      </ul>
    </aside>

    <div id="main">
      <h2>Контактна інформація</h2>
      <p>
        Ліпська Ірина <br />
        м. Київ <br />
        Телефон: +380955307382 <br />
        Email: <a href="mailto:I_lipska@yahoo.com">I_lipska@yahoo.com</a>
      </p>

      <h2>Мета</h2>
      <p>
        Моя мета – розвивати кар'єру в IT, створювати сучасні та зручні
        інтерфейси, працювати над інноваційними продуктами і досягати
        експертного рівня.
      </p>

      <h2>Освіта</h2>
      <ul>
        <li>
          Certificate with honor “Frontend. Fundamental course” / Ciklum (2024)
        </li>
        <li>
          Certificate with honor “Automation Software Testing” / GlobalLogistic
          (2023)
        </li>
        <li>
          Certificate “The Fundamentals of Software Testing” / QATestLab (2023)
        </li>
        <li>
          Спеціаліст, Донецький державний університет, спеціальність:
          математика.
        </li>
      </ul>

      <h2>Досвід роботи</h2>
      <p>Досвід роботи в сфері IT:</p>
      <ul>
        <li>
          Мануальне тестування: інтернет магазин (ПК, Android), комп’ютерні ігри
          на ПК.
        </li>
      </ul>
      <p>Інша професійна діяльність:</p>
      <ul>
        <li>– в даний час: керівник відділу продажів (ТОВ ВКФ «Оникс»)</li>
        <li>– бухгалтер в будівельній компанії (ТОВ «Клімат Нью»)</li>
        <li>– керівник відділу продажів (ТОВ ВКФ «Оникс»)</li>
        <li>– викладач математики та фізики в училищі №9, м. Донецьк</li>
      </ul>

      <h2>Хоббі</h2>
      <p>
        Фотографія, графічний дизайн, створення макетів для друку та сайтів.
      </p>
    </div>

    <nav>
      <h2>Посилання</h2>
      <ul>
        <li><a href="./index_en.html">Резюме англійською</a></li>
        <li><a href="https://facebook.com/">Facebook</a></li>
        <li><a href="https://instagram.com/">Instagram</a></li>
        <li><a href="https://linkedin.com/in/">LinkedIn</a></li>
      </ul>
    </nav>

    <footer>2024 Ліпська Ірина</footer>
  </body>
</html>
